<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartz</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
    

         @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.container-fluid {
    height: scroll !important;
}

.card {
    margin: 50px 0px;
    width: 330px;
    height: auto;
 
    font-family: 'Rubik', sans-serif
}

.card2 {
    height: auto;
   
    margin-top: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 20px
}

.carousel {
    margin-top: -20px !important
}

.card2 h5 {
    font-weight: 700
}

.card2 p {
    font-size: 13px;
    margin-top: -10px;
    color: #8b8b90
}











.button {
    position: relative
}

.button button {
    height: 45px;
    width: 100%;
    background-color: #945e18e6;;
    border: none;
    outline: 0;
    border-radius: 9px;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s
}

.button button:hover {
    background-color:#945e18e6;;
    font-weight: bold;
    letter-spacing: 1px
}

.button p {
    position: absolute;
    right: 10px;
    top: 24px;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s
}

.button:hover p {
    font-weight: bold !important;
    letter-spacing: 1px !important
}
       
        .button1 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: rgb(128, 128, 128);
  box-shadow: 0 5px #666;
  transform: translateY(4px);}


  
  .box19{text-align:center;position:relative}
.box19 .box-content{width:100%;height:100%;background:0 0;padding-top:25%;position:absolute;top:0;left:0;transition:all .3s ease 0s}
.box19 .icon,.box19 .title{transition:all .2s ease 0s}
.box19:hover .box-content{background:rgba(0,0,0,.5)}
.box19 .title{font-size:24px;color:#fff;transform:scale(0)}
.box19:hover .title{transform:scale(1)}
.box19 .icon{list-style:none;padding:0;margin:0;opacity:0}
.box19:hover .icon{opacity:1}
.box19 .icon li{display:inline-block}
.box19 .icon li:first-child a,.box19 .icon li:last-child a{display:block;width:50px;height:50px;line-height:50px;font-size:24px;color:#fff;border:1px solid #fff;position:relative}
.box19 .icon li a{top:-150px}
.box19:hover .icon li a{top:0}
.box19:hover .icon li a:hover{background:#a46789;border-color:#a46789}
.box19 .icon li:first-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) 0s}
.box19 .icon li:last-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) .1s}
@media only screen and (max-width:990px){.box19{margin-bottom:30px}
}
@media only screen and (max-width:360px){.box19 .box-content{padding-top:20%}
}

.product-grid6,
        .product-grid6 .product-image6 {
            overflow: hidden
        }

        .product-grid6 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            position: relative;
            transition: all .5s ease 0s
        }

        .product-grid6:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, .3)
        }

        .product-grid6 .product-image6 a {
            display: block
        }

        .product-grid6 .product-image6 img {
            width: 100%;
            height: auto;
            transition: all .5s ease 0s
        }

        .product-grid6:hover .product-image6 img {
            transform: scale(1.1)
        }

        .product-grid6 .product-content {
            padding: 12px 12px 15px;
            transition: all .5s ease 0s
        }

        .product-grid6:hover .product-content {
            opacity: 0
        }

        .product-grid6 .title {
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
            margin: 0 0 10px;
            transition: all .3s ease 0s
        }

        .product-grid6 .title a {
            color: #000
        }

        .product-grid6 .title a:hover {
            color: #2e86de
        }

        .product-grid6 .price {
            font-size: 18px;
            font-weight: 600;
            color: #2e86de
        }

        .product-grid6 .price span {
            color: #999;
            font-size: 15px;
            font-weight: 400;
            text-decoration: line-through;
            margin-left: 7px;
            display: inline-block
        }

        .product-grid6 .social {
            background-color: #fff;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            opacity: 0;
            transform: translateX(-50%);
            position: absolute;
            bottom: -50%;
            left: 50%;
            z-index: 1;
            transition: all .5s ease 0s
        }

        .product-grid6:hover .social {
            opacity: 1;
            bottom: 20px
        }

        .product-grid6 .social li {
            display: inline-block
        }

        .product-grid6 .social li a {
            color: #909090;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
            height: 45px;
            width: 45px;
            margin: 0 7px;
            border: 1px solid #909090;
            border-radius: 50px;
            display: block;
            position: relative;
            transition: all .3s ease-in-out
        }

        .product-grid6 .social li a:hover {
            color: #fff;
            background-color: #2e86de;
            width: 80px
        }

        .product-grid6 .social li a:after,
        .product-grid6 .social li a:before {
            content: attr(data-tip);
            color: #fff;
            background-color: #2e86de;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 20px;
            padding: 1px 5px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: -30px
        }

        .product-grid6 .social li a:after {
            content: '';
            height: 15px;
            width: 15px;
            border-radius: 0;
            transform: translateX(-50%) rotate(45deg);
            top: -20px;
            z-index: -1
        }

        .product-grid6 .social li a:hover:after,
        .product-grid6 .social li a:hover:before {
            opacity: 1
        }

        @media only screen and (max-width:990px) {
            .product-grid6 {
                margin-bottom: 30px
            }
        }

    </style>
</head>
<body>
    <div id="preloader"></div>
    <header>
        <div class="container-fluid p-0 ">

            <nav style="background-color: #000" class="navbar navbar-dark navbar-expand p-0 ">
                <div class="container-fluid">

                    <ul class="navbar-nav d-none d-md-flex mr-auto">
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#" data-abc="true"><i
                                    style="color:white ;" class="me-1  fas fa-shipping-fast"></i>Cash On Delivery</a>
                        </li>
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#" data-abc="true"><i
                                    style="color: white;" class=" me-1 fa-solid fa-motorcycle"></i>Free Delivery</a>
                        </li>
                        <li class="nav-item"><a style="color: white;" class="nav-link" href="#" data-abc="true"><i
                                    style="color: white;" class="me-1  fa fa-dollar"></i>Cash Back</a></li>
                    </ul>
                    <ul class="navbar-nav d-flex align-items-center">
                        <li class="nav-item">
                            <div class="d-flex flex-row"> <img src="" class="rounded-circle" width="30"> </div>
                        </li>
                        <li class="nav-item"> <a href="#" class="nav-link d-flex align-items-center"
                                data-abc="true"><span style="color: white;"><i class="me-1 fas fa-sign-in-alt"></i>Log
                                    In</span><i class='bx bxs-chevron-down'></i></a> </li>
                        <li class="nav-item me-2"> <a href="#" class="nav-link d-flex align-items-center"
                                data-abc="true"><span style="color: white;"><i class="me-1 fas fa-user-plus"></i>Sign
                                    Up</span></a> </li>
                    </ul> <!-- list-inline //
              </div> navbar-collapse .// -->
                    <!-- container // -->
            </nav> <!-- header-top-light.// -->
            <!-- <div class="container-fluid  " style="background-color:#945e18e6;">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <h6 class="text-white">Cash Delivery</h6>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <h6 class="text-white"> Free Delivery</h6>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 ">
                    <h6 class="text-white"><a> Cash Back </a></h6>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9"></div>
            </div>

        </div> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">

                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="/image/WEBSITE LOGO.PNG" class=" img-fluid" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div style="float: right;">
                            <a href='https://www.symptoma.it/'>symptom checker italiano</a>
                            <script type='text/javascript'
                                src='https://www.freevisitorcounters.com/auth.php?id=69c9f8b495fcf8c79e6a76efc53e9128fe943a4b'></script>
                            <script type="text/javascript"
                                src="https://www.freevisitorcounters.com/en/home/counter/998400/t/0"></script>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="/gallery.html"> <i class="fa-solid fa-image lo " style="margin-left: 60%; font-size: 30px;"></i></a>
                    <a href="/location.html"><i class="fa-solid fa-location-dot ms-3 lo" style="font-size: 30px;"></i></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <form>
                        <div class="input-group">
                            <input type="text" placeholder=" Search" class="form-control"
                                style="height: 50px;  border-radius: 20px;">
                            <div class="input-group-prepend">
                                <div class="input-group-text" style="height: 100%; border-radius: 20px;">
                                    <i class="fa-solid fa-magnifying-glass"></i>

                                </div>

                            </div>

                        </div>
                    </form>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class=" icon" style="margin-left: 20%;">
                        <span>

                           
                            <i class="fa-solid fa-user ms-3" data-bs-toggle="modal" data-bs-target="#modal11"></i>
                            <i class="fa fa-flag ms-3" data-bs-toggle="modal" data-bs-target="#modal2"></i>
                            <i class="fa-solid fa-cart-shopping ms-3" data-bs-toggle="offcanvas"
                                data-bs-target="#demo"></i>

                        </span>


                    </div>
                </div>

            </div>


        </div>
        <div class="modal" id="modal2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class=" text-center">ROCK PARADISE</h4>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body mx-auto">



                        <h3>SELECT YOUR COUNTRY NAME</h3> <br><br>
                        <select style="width: 100%; height:50px;">
                            <Label for="COUNTRY">COUNTRY</Label>
                            <option value="1">Select Your Country Name</option>
                            <option value="1">PAKISTAN</option>
                            <option value="2">INDIA</option>
                            <option value="3">AFGHANISTAN</option>
                            <option value="4">TURKEY</option>
                            <option value="5">AMERICA</option>
                            <option value="6">CANADA</option>
                            <option value="1">USA</option>
                            <option value="1">IRAN</option>
                            <option value="1">DUBAI</option>
                            <option value="1">SAUDIA</option>
                            <option value="1">BANGLADESH</option>
                            <option value="1">AUSTRAILIA</option>
                            <option value="1">SIRILANKA</option>
                            <option value="1">ENGLAND</option>
                            <option value="1">CHINA</option>
                        </select><br> <br><br>

                    </div>

                    <div class="modal-footer">
                        <button class="btn  btn-lg mx-auto text-white" style="background-color:#99774b;">SAVE</button>
                    </div>

                </div>
            </div>

        </div>
        <div class="modal" id="modal11">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Rock Paradise</h4>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">

                        <h1 class="text-center">HELLO</h1><br>
                        <div class="mx-auto">
                            <a href="/SIGNIN.html"><button class="btn btn-dark  text-center "
                                    style="width: 30%; margin-left: 17%;"> SIGN IN</button></a>
                            <a href="/creaccount.html"> <BUTTON class="btn btn-dark me-5">CREATE ACCOUNT</BUTTON></a>
                        </div><br> <br> <br>
                        <ul class="me-5">
                            <li>Acoount information</li>
                            <li>Address</li>
                            <li>Orders</li>
                        </ul>



                    </div>



                </div>
            </div>

        </div>
        <div class="offcanvas offcanvas-end" id="demo">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title">SHOPPING CART<h1>
                        <H5>0 items</H5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"> </button>
            </div>
            <div class="offcanvas-body">

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#carnav">
                <span class="navbar-toggler-icon ">
                    <i class="fa-sharp fa-solid fa-circle-chevron-down"
                        style="font-size: 35px;background-color:black ;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="carnav">
                <ul class="navbar-nav ">
                    <li class="nav-item space left-space">
                        <a class="nav-link text text-dark" href="homes.html"
                            style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                class="fa-solid fa-house-chimney" class="  lo"></i>HOME</a>

                    </li>


                    <li class="nav-item  dropdown space text-dark">
                        <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                class="fa-solid fa-bars"></i> CATEGORIES</a>
                        <ul class="dropdown-menu nav-item-center text-dark">
                            <li class="dropdown-item"> <a href="/daimond.html">Diamond</a></li>
                            <li class="dropdown-item"> <a href="/Emerald.html">Emerald</a></li>
                            <li class="dropdown-item"> <a href="/sapphire.html">Sapphire</a></li>
                            <li class="dropdown-item"> <a href="/Quartz.html">Quartz</a></li>
                            <li class="dropdown-item"> <a href="/rubies.html">Ruby</a></li>


                        </ul>
                    </li>
                    <li class="nav-item  dropdown space text-dark ">
                        <a class="nav-link dropdown-toggle text-dark " data-bs-toggle="dropdown" href=""
                            style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                class="fa-sharp fa-solid fa-handshake"></i> BRANDS</a>
                        <ul class="dropdown-menu nav-item-center">
                            <li class="dropdown-item text-dark"> <a href="/swarokshi.html">Swarovski</a></li>
                            <li class="dropdown-item text-dark"> <a href="/tiffany.html">Tiffany</a></li>
                            <li class="dropdown-item txt-dark"> <a href="/Pandora.html">pandora</a></li>

                        </ul>

                    </li>
                    <li class="nav-item space ">
                        <a class="nav-link text-dark " href="/Best Selling Item.html"
                            style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                class="fa-solid fa-bookmark"></i> TOP SELLING ITEM</a>

                    </li>
                   
                    <li class="nav-item space ">
                        <a class="nav-link text-dark" href="/offers.html"
                            style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                class="fa-sharp fa-solid fa-fire-flame-curved"></i> OFFERS</a>
                    </li>
                    <li class="nav-item space ">
                        <a class="nav-link text-dark" href="/Aboutus.html"
                            style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                class="fa-solid fa-face-smile"></i> ABOUT US</a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link text-dark" href="/contact.html"
                            style="font-family: Georgia, 'Times New Roman', Times, serif;"> <i
                                class="fa-sharp fa-solid fa-address-book"></i> CONTACT US</a>
                    </li>



                </ul>

            </div>
        </div>
    </nav>

    <br>
        <ul class="breadcrumb ms-5">
            <li class="breadcrumb-item"> <a href="homes.html"> home</a></li>
            <li class="breadcrumb-item disabled"> <a>Quartz</a></li>
           
           
      
        </ul><br>
    <div class="container-fluid">
      
       <video width="100%" height="100%" autoplay muted loop playsinline disablepictureinpicture
       preload="auto" data-preload="true" src="/image/Quartz/Quartz.mp4" class="img-fluid">…</video>
        
    </div><br><br> 
     <div class="container">
        <h1 class="text-center">QUARTZ JEWELLERY COLLECTION</h1>


    </div><br><br> 
     <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="/image/q1.jfif">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ PANDENT</a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/q4.jpg">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ PANDENT</a></h3>
                        <div class="price">$8.00
                            <span>$12.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/q6.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ PENDENT </a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/q5.jpg">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ PANDENT</a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <br><br> 
     <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="/image/qr1.png">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ RING</a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/qr2.jpg">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ RING</a></h3>
                        <div class="price">$8.00
                            <span>$12.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/qr3.jpg">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ RING </a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/qr7.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ RING</a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <br><br> 
     <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="/image/qe1.jfif">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ EARINGS</a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/qe2.webp">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ EARINGS</a></h3>
                        <div class="price">$8.00
                            <span>$12.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/qe3.jpeg">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ EARINGS </a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="product-grid6">
                    <div class="product-image6">
                        <a href="#">
                            <img class="pic-1" src="image/qe4.png">
                        </a>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="#">QUARTZ EARINGS</a></h3>
                        <div class="price">$11.00
                            <span>$14.00</span>
                        </div>
                    </div>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <br><br>

    
   
        
         
        
        
        
    <footer class="text-center text-lg-start text-white  bg-dark rounded-2" >
        <!-- Grid container -->
        <div class="container p-4 pb-0">

            <section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="content">
                                <h2 style="font-family:'Courier New', Courier, monospace;">SUBSCRIBE TO GET THR LATEST
                                    FROM ROCK PARADISE</h2>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                    <span class="input-group-btn">
                                        <button class="btn" type="submit">Subscribe Now</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="my-3">
            <!-- Section: Links -->

            <!--Grid row-->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto pt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold"
                        style="font-family:'Courier New', Courier, monospace;"><b>Shop</b>
                    </h5>
                    <p class="text-white">Promotion & Offers,
                        Charms,
                        Bracelets,
                        Rings,
                        Necklaces & Pendants,
                        Earrings,
                        Rock Paradise Collections</p> <br>
                    <h5 class="text-white" style="font-family:'Courier New', Courier, monospace;"><b>ABOUT US</b></h5>
                    <br>
                    <p>
                        <a class="text-white"> About Rock Paradise</a>
                    </p>
                    <p>
                        <a class="text-white">Privacy Poilicy</a>
                    </p>
                    <p>
                        <a class="text-white">Terms & Condition</a>
                    </p>





                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pt-3 text-dark">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white "
                        style="font-family:'Courier New', Courier, monospace;"> <b>Customer Service</b> </h5>
                    <p style="list-style-type: none;">
                        <a class="text-white" href="/FAQ.html" >FAQS</a>
                    </p>
                    <p>
                        <a class="text-white">Order</a>
                    </p>
                    <p>
                        <a class="text-white">Shipping</a>
                    </p>
                    <p>
                        <a class="text-white">Returns</a>
                    </p>
                    <p>
                        <a class="text-white">Product And Care</a>
                    </p>
                    <p>
                        <a class="text-white">Warranty</a>
                    </p>
                    <p>
                        <a class="text-dark">Contact Us</a>
                    </p>

                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <div class="social-follow">
                        <h5 class="social-follow title" style="font-family:'Courier New', Courier, monospace;">
                            <b>SERVICES</b>
                        </h5>
                        <br>
                        <p>
                            <a class="text-white">All Service And Offerings</a>
                        </p>
                        <p>
                            <a class="text-white">Buy Online Pick Up in store</a>
                        </p>
                        <p>
                            <a class="text-white">Smart Gift</a>
                        </p>
                        <p>
                            <a class="text-white">In Store</a>
                        </p>
                        <p>
                            <a class="text-white">Smart Gift</a>
                        </p>
                        <p>
                            <a class="text-white">Student Discount Programs</a>
                        </p>
                        <p>
                            <a class="text-white"></a>
                        </p>

                    </div>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto pt-5">
                     <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
           
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a><br><br><br>
            <a class="text-white ms-5 " href="https://mdbootstrap.com/">Rockparadise.com</a>
          </section>
          <!-- Section: Social media -->
                </div>
                <!-- Grid column -->

            </div>
            <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3">


            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <!-- Copyright -->
                        <div class="p-3">

                          

                        </div>
                        <!-- Copyright -->
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                   
            </section>

        </div>

    </footer>

    <div class="container fixed-bottom">
        <div class="row">
            <div class="justify-content-end">
                <b id="ticker" class="justify-content-end text-light bg-dark" style="width: 40%;float: right;"></b>
            </div>



        </div>
    </div>

          <div class="container fixed-bottom">
            <div class="row">
                <div class="justify-content-end">
                    <b id="ticker" class="justify-content-end text-light bg-dark" style="width: 40%;float: right;"></b>
                </div>
                
    
    
            </div>
        </div>
<!--     
    
        <script>
            const d = new Date();
            document.getElementById("ticker").innerHTML = d;
        </script> -->
                
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load",function(){
            loader.style.display = "none";
        });

    </script>
</body>
</html>